# Chapter 1
## Getting Started
### Exercise 1
Do some simple arithmetic, try `1+1`. To execute a cell, press `<Shift>` + `<Enter>` (`<Maj>` + `<EntrÃ©e>` on some French keyboards). Other possible operators as `-`, `/`, `*`, and `**`.

Use the \[+\] button in the toolbar at the top to make more cells if you need them. They will appear under your currently selected cell.

Suppose we want to calculate the sine of 3. The first thing you might try is

In [7]:
sin(3)

NameError: name 'sin' is not defined

However, that doesn't work. This is because the math functions are located in a package that we need to import first using `import` as we saw in the slides before.

In [8]:
import math

In [9]:
math.sin(3)

0.1411200080598672

Notice that we have to put the name of the package first, followed by a period and then the function.

## Text
You can type text between cell by changing the cell type from "Code" to "Markdown" in the drop down menu in the toolbar at the top. This lets you write reports with code embedded. It uses a special language called "Markdown" which is plain text with some formatting.

* Text can be made *italic* by using single asterisks `*This will be italic*`
* Text can be made **bold** by using double asterisks `**This will be bold**`
* Or ***combined*** with triple asterisks `***This will be both***`

Headers are possible with `#`. The more you use, the higher the level.
# Level 1
`# Level 1`
## Level 2
`## Level 2`
### Level 3
`### Level 3`

For the full Markdown specification, see <https://sourceforge.net/p/jupiter/wiki/markdown_syntax/>

### Exercise 2
Claim your notebook! Enter your name below and make Python bold. Press `<Shift>`+`<Enter>` to display. Don't forget to change the cell type. Double-click the text to enter edit mode again.

In [ ]:
# Notebook of ...
Today we will learn Python!

## Reading data
We will use a package called pandas for reading data. It makes it much easier to load and manipulate data and is extensively used in many fields. We will import it now.

In [1]:
import pandas as pd
import numpy as np

# The line below one is only needed for this workshop
from done import imdone, quizanswer

Notice that we used `import pandas as pd`. This does the same as `import pandas` but it renames the package to the shorter name `pd`. Now every time we want to use a function from pandas, we only need to type `pd.somefunction()` instead of `pandas.somefunction()`.

In [3]:
babynames = pd.read_csv("data/ontariobabynames.csv")

### Viewing data
Several functions exist to look at the data. The simplest is to write the variable and execute it.

In [5]:
babynames

        year sex    name  count
0       1917   F  Aadhya      0
1       1918   F  Aadhya      0
2       1919   F  Aadhya      0
3       1920   F  Aadhya      0
4       1921   F  Aadhya      0
5       1922   F  Aadhya      0
6       1923   F  Aadhya      0
7       1924   F  Aadhya      0
8       1925   F  Aadhya      0
9       1926   F  Aadhya      0
10      1927   F  Aadhya      0
11      1928   F  Aadhya      0
12      1929   F  Aadhya      0
13      1930   F  Aadhya      0
14      1931   F  Aadhya      0
15      1932   F  Aadhya      0
16      1933   F  Aadhya      0
17      1934   F  Aadhya      0
18      1935   F  Aadhya      0
19      1936   F  Aadhya      0
20      1937   F  Aadhya      0
21      1938   F  Aadhya      0
22      1939   F  Aadhya      0
23      1940   F  Aadhya      0
24      1941   F  Aadhya      0
25      1942   F  Aadhya      0
26      1943   F  Aadhya      0
27      1944   F  Aadhya      0
28      1945   F  Aadhya      0
29      1946   F  Aadhya      0
...      ...  ..     ...    ...
856070  1987   M   Zidan      0
856071  1988   M   Zidan      0
856072  1989   M   Zidan      0
856073  1990   M   Zidan      0
856074  1991   M   Zidan      0
856075  1992   M   Zidan      0
856076  1993   M   Zidan      0
856077  1994   M   Zidan      0
856078  1995   M   Zidan      0
856079  1996   M   Zidan      0
856080  1997   M   Zidan      0
856081  1998   M   Zidan      0
856082  1999   M   Zidan      0
856083  2000   M   Zidan      0
856084  2001   M   Zidan      0
856085  2002   M   Zidan      0
856086  2003   M   Zidan      0
856087  2004   M   Zidan      0
856088  2005   M   Zidan      0
856089  2006   M   Zidan      0
856090  2007   M   Zidan      0
856091  2008   M   Zidan      0
856092  2009   M   Zidan      0
856093  2010   M   Zidan      0
856094  2011   M   Zidan      0
856095  2012   M   Zidan      0
856096  2013   M   Zidan      0
856097  2014   M   Zidan      0
856098  2015   M   Zidan      0
856099  2016   M   Zidan      7

[856100 rows x 4 columns]

### Data sanitization
Never trust your data. Surveys can be filled in incorrectly, conventions can change, lots of things can happen.

Let's check the names that are just a single letter. These are likely just initials

In [4]:
babynames[babynames["name"].map(len) <= 1]["name"].unique()

array(['J', 'M', 'K'], dtype=object)

This seems like the data were just initials. That's probably not right.

How about names with two letters?

In [3]:
babynames[babynames["name"].map(len) == 2]["name"].unique()

array(['Jo', 'Ka', 'Le', 'My', 'No', 'Yi', 'Yu', 'Wm', 'Ty', 'Vu', 'Bo',
       'Ho', 'An', 'Om', 'Zi', 'Aj', 'Li', 'Ji', 'Cy', 'Md'], dtype=object)